@import 'normalize.css';
@import 'generic.css';

.cards_pr article img {
    order: -1;
    width: 100%;
    max-width: 100%;
}

.cards_pr article {
    display: flex;
    margin: 1rem 0;
}
  
.cards_pr header h1 {
    margin:0;
    padding:0;
    font-size: 1.5rem;
}

.cards_pr header {
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} 

.cards_pr ul {
    margin: 0;
    padding: 0;
}

section.prezos h2 {
    font-size: 2rem;
}

main > h1 {
    margin: 1rem;
}


section.prezos table caption {
    text-align: center;
    font-style: italic;
}

section.prezos th{
text-align: left;
}
section.prezos table tbody tr:nth-child(even) {
    background: lightgray;
}

section.prezos table {
    width:100%;
    min-width: 100%;
    padding: 1rem;
    border-collapse: collapse;
}

@media (min-width: 800px) {
    section.cards_pr {
        display: flex;
        flex-wrap: wrap;
    }
    section.cards_pr article {
        width: 50%;
    }
    section.cards_pr img {
        max-width: 250px;
    }
}
   